# Parameters for featurizer/EcfpFeaturizer:
# ==============================================================================
featurizer/EcfpFeaturizer.count = False
featurizer/EcfpFeaturizer.n_bits = 2048
featurizer/EcfpFeaturizer.radius = 2

# Parameters for ManagementPipeline:
# ==============================================================================
ManagementPipeline.dataset_dir = 'data/admet_transfer'
ManagementPipeline.featurizer = @featurizer/gin.singleton()
ManagementPipeline.model_name = None
ManagementPipeline.out_dir = 'data/preprocessing'
ManagementPipeline.predictor = @predictor/gin.singleton()
ManagementPipeline.splitter = @splitter/gin.singleton()
ManagementPipeline.stratify = True
ManagementPipeline.test_size = 0.2

# Parameters for n_estimators/QLogUniform:
# ==============================================================================
n_estimators/QLogUniform.max = 2000
n_estimators/QLogUniform.min = 100

# Parameters for max_depth/QUniform:
# ==============================================================================
max_depth/QUniform.max = 50
max_depth/QUniform.min = 2

# Parameters for min_samples_leaf/QUniform:
# ==============================================================================
min_samples_leaf/QUniform.max = 10
min_samples_leaf/QUniform.min = 1

# Parameters for min_samples_split/QUniform:
# ==============================================================================
min_samples_split/QUniform.max = 10
min_samples_split/QUniform.min = 2

# Parameters for splitter/RandomSplitter:
# ==============================================================================
splitter/RandomSplitter.random_state = 42
splitter/RandomSplitter.stratify = False
splitter/RandomSplitter.test_size = 0.0

# Parameters for predictor/RfClassifier:
# ==============================================================================
predictor/RfClassifier.evaluation_metrics = None
predictor/RfClassifier.n_folds = 5
predictor/RfClassifier.n_jobs = 20
predictor/RfClassifier.optimization_iterations = 200
predictor/RfClassifier.optimize_hyperparameters = True
predictor/RfClassifier.params = \
    {'criterion': 'gini',
     'max_depth': 21,
     'max_features': 'sqrt',
     'min_samples_leaf': 1,
     'min_samples_split': 3,
     'n_estimators': 439}
predictor/RfClassifier.params_distribution = \
    {'criterion': ['gini', 'entropy'],
     'max_depth': @max_depth/QUniform(),
     'max_features': ['sqrt', 'log2'],
     'min_samples_leaf': @min_samples_leaf/QUniform(),
     'min_samples_split': @min_samples_split/QUniform(),
     'n_estimators': @n_estimators/QLogUniform()}
predictor/RfClassifier.target_metric = 'roc_auc'

# Parameters for featurizer/singleton:
# ==============================================================================
featurizer/singleton.constructor = @EcfpFeaturizer

# Parameters for predictor/singleton:
# ==============================================================================
predictor/singleton.constructor = @RfClassifier

# Parameters for splitter/singleton:
# ==============================================================================
splitter/singleton.constructor = @RandomSplitter
