include 'configs/processing_plans/split.gin'
include 'configs/data_interface/data_interface.gin'
include 'configs/splitters/scaffold.gin'
include 'configs/featurizers/ecfp.gin'
include 'configs/sim_filters/tanimoto_5p_to_whole.gin'
ProcessingPipeline.data_interface = %data_interface
ProcessingPipeline.splitter = %splitter
ProcessingPipeline.featurizer = %featurizer
ProcessingPipeline.sim_filter = %sim_filter

#========================================================#

ProcessingPipeline.datasets = [
    'AChE_human_IC50',
    'AChE_rat_IC50'
]

ProcessingPipeline.test_origin_dataset = 'AChE_human_IC50'
ProcessingPipeline.task_setting = "regression"

