include 'configs/processing_plans/split.gin'

include 'configs/data_interface/data_interface.gin'
include 'configs/splitters/scaffold_tanimoto_10p.gin'
include 'configs/featurizers/ecfp.gin'

ProcessingPipeline.data_interface = %data_interface
ProcessingPipeline.splitter = %splitter
ProcessingPipeline.featurizer = %featurizer
ProcessingPipeline.task_setting = "regression"

ProcessingPipeline.datasets = [
    'AChE_human_IC50',
    'AChE_mouse_IC50',
    'AChE_rat_IC50'
]

ProcessingPipeline.test_filtering_origin_dataset = 'AChE_human_IC50'
