include 'configs/processing_plans/split.gin'

include 'configs/data_interface/data_interface.gin'
include 'configs/splitters/scaffold_tanimoto_5p.gin'
include 'configs/featurizers/ecfp.gin'

ProcessingPipeline.data_interface = %data_interface
ProcessingPipeline.splitter = %splitter
ProcessingPipeline.featurizer = %featurizer
ProcessingPipeline.task_setting = "classification"

ProcessingPipeline.datasets = [
    'AChE_human_IC50'
]

ProcessingPipeline.test_filtering_origin_dataset = 'AChE_human_IC50'
ProcessingPipeline.filter_against_whole_dataset = True
