include 'configs/processing_plans/train.gin'

include 'configs/data_interface/data_interface.gin'
include 'configs/data_splitters/scaffold_tanimoto_10p.gin'
include 'configs/featurizers/ecfp.gin'
include 'configs/predictors/regressors/rf.gin'

ProcessingPipeline.data_interface = @data_interface/gin.singleton()
ProcessingPipeline.splitter = @splitter/gin.singleton()
ProcessingPipeline.featurizer = @featurizer/gin.singleton()
ProcessingPipeline.predictor = @predictor/gin.singleton()

ProcessingPipeline.model_name = 'ache_human_ic50_random_ecfp_rf'
ProcessingPipeline.models_output_dir = 'models'

ProcessingPipeline.datasets = [
    'AChE_human_IC50'
]

ProcessingPipeline.optimize_hyperparameters = False
