include 'configs/processing_plans/train.gin'

include 'configs/data_interface/data_interface.gin'
include 'configs/splitters/none.gin'
include 'configs/featurizers/ecfp.gin'
include 'configs/predictors/regressors/xgboost.gin'

TrainingPipeline.data_interface = @data_interface/gin.singleton()
TrainingPipeline.splitter = @splitter/gin.singleton()
TrainingPipeline.featurizer = @featurizer/gin.singleton()
TrainingPipeline.task_setting = "classification"

TrainingPipeline.model_name = 'ache_human_ic50_random_ecfp_rf'
TrainingPipeline.models_output_dir = 'models'

TrainingPipeline.manual_train_splits = [
     'liver_human_T12_random_68104_train',
     'liver_mouse_unique_T12',
]

TrainingPipeline.manual_test_splits = [
    'liver_human_T12_random_68104_test'
]

TrainingPipeline.optimize_hyperparameters = False
