#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model (if not provided, a default name will be generated)
    TrainingPipeline.model_name = 'liver_t12_human_mouse_unique_random_ECFP_RF'

#   Directory to which the models are saved
    TrainingPipeline.models_output_dir = 'models'

#   Provide paths to the .gin config files of a data splitter, a featurizer and a predictor
    include 'configs/featurizers/ecfp.gin'
    include 'configs/predictors/co/rf.gin'

#   Provide names of the datasets to be used for training and evaluation

    TrainingPipeline.train_set = 'reg_train_liv_hum_T12_liv_mou_T12_scaffold_68152'
    TrainingPipeline.test_set = 'reg_test_liv_hum_T12_liv_mou_T12_scaffold_68152'

#   If set to True, the script will perform hyperparameter optimization before training the final model
    TrainingPipeline.optimize_hyperparameters = False

#==========================================================================================================#
#   DO NOT MODIFY BELOW THIS LINE
    include 'configs/data_interface/data_interface.gin'
    TrainingPipeline.featurizer = %featurizer
    TrainingPipeline.predictor = %predictor
    TrainingPipeline.data_interface = %data_interface