# Macros:
# ==============================================================================
data_interface = @data_interface/gin.singleton()
featurizer = @featurizer/gin.singleton()
predictor = @predictor/gin.singleton()
sim_filter = @sim_filter/gin.singleton()
splitter = @splitter/gin.singleton()
tanimoto_featurizer = @featurizer/gin.singleton()

# Parameters for data_interface/DataInterface:
# ==============================================================================
data_interface/DataInterface.cache_dir = 'data/cache'
data_interface/DataInterface.data_config_filename = 'params.yaml'
data_interface/DataInterface.dataset_dir = 'data/datasets'
data_interface/DataInterface.prepared_filename = 'prepared_data.csv'
data_interface/DataInterface.registry_filename = 'registry.txt'
data_interface/DataInterface.visualizations_dir = 'data/visualizations'

# Parameters for featurizer/EcfpFeaturizer:
# ==============================================================================
featurizer/EcfpFeaturizer.count = False
featurizer/EcfpFeaturizer.n_bits = 2048
featurizer/EcfpFeaturizer.radius = 2

# Parameters for predictor/LightGbmClassifier:
# ==============================================================================
predictor/LightGbmClassifier.n_folds = 5
predictor/LightGbmClassifier.n_jobs = -1
predictor/LightGbmClassifier.optimization_iterations = 2
predictor/LightGbmClassifier.params = \
    {'boosting_type': 'gbdt',
     'learning_rate': 0.05,
     'max_depth': -1,
     'min_child_samples': 20,
     'n_estimators': 100,
     'num_leaves': 31}
predictor/LightGbmClassifier.params_distribution = \
    {'learning_rate': [0.01, 0.05, 0.1],
     'max_depth': @max_depth/QUniform(),
     'min_child_samples': @min_child_samples/QUniform(),
     'n_estimators': @n_estimators/QLogUniform(),
     'num_leaves': @num_leaves/QUniform()}
predictor/LightGbmClassifier.random_state = 42
predictor/LightGbmClassifier.target_metric = 'roc_auc'

# Parameters for ProcessingPipeline:
# ==============================================================================
ProcessingPipeline.data_interface = %data_interface
ProcessingPipeline.datasets = ['MAOA_human_IC50', 'MAOA_rat_IC50']
ProcessingPipeline.do_dump_train_test = True
ProcessingPipeline.do_load_datasets = True
ProcessingPipeline.do_load_optimized_hyperparams = False
ProcessingPipeline.do_load_train_test = True
ProcessingPipeline.do_optimize_hyperparams = True
ProcessingPipeline.do_refit_final_model = True
ProcessingPipeline.do_train_model = True
ProcessingPipeline.do_visualize_datasets = False
ProcessingPipeline.do_visualize_train_test = False
ProcessingPipeline.featurizer = %featurizer
ProcessingPipeline.manual_test_splits = None
ProcessingPipeline.manual_train_splits = None
ProcessingPipeline.override_cache = False
ProcessingPipeline.predictor = %predictor
ProcessingPipeline.reducer = None
ProcessingPipeline.sim_filter = %sim_filter
ProcessingPipeline.smiles_col = 'smiles'
ProcessingPipeline.source_col = 'source'
ProcessingPipeline.splitter = %splitter
ProcessingPipeline.target_col = 'y'
ProcessingPipeline.task_setting = 'binary_classification'
ProcessingPipeline.test_origin_dataset = 'MAOA_human_IC50'

# Parameters for n_estimators/QLogUniform:
# ==============================================================================
n_estimators/QLogUniform.max = 2000
n_estimators/QLogUniform.min = 100

# Parameters for max_depth/QUniform:
# ==============================================================================
max_depth/QUniform.max = 50
max_depth/QUniform.min = 2

# Parameters for min_child_samples/QUniform:
# ==============================================================================
min_child_samples/QUniform.max = 100
min_child_samples/QUniform.min = 10

# Parameters for num_leaves/QUniform:
# ==============================================================================
num_leaves/QUniform.max = 200
num_leaves/QUniform.min = 20

# Parameters for splitter/ScaffoldSplitter:
# ==============================================================================
splitter/ScaffoldSplitter.random_state = 42
splitter/ScaffoldSplitter.test_size = 0.2

# Parameters for data_interface/singleton:
# ==============================================================================
data_interface/singleton.constructor = @DataInterface

# Parameters for featurizer/singleton:
# ==============================================================================
featurizer/singleton.constructor = @EcfpFeaturizer

# Parameters for predictor/singleton:
# ==============================================================================
predictor/singleton.constructor = @LightGbmClassifier

# Parameters for sim_filter/singleton:
# ==============================================================================
sim_filter/singleton.constructor = @TanimotoFilter

# Parameters for splitter/singleton:
# ==============================================================================
splitter/singleton.constructor = @ScaffoldSplitter

# Parameters for sim_filter/TanimotoFilter:
# ==============================================================================
sim_filter/TanimotoFilter.against = 'test_origin'
sim_filter/TanimotoFilter.featurizer = %tanimoto_featurizer
sim_filter/TanimotoFilter.min_distance_to_test_post_filtering = 0.05
