# Parameters for data_interface/DataInterface:
# ==============================================================================
data_interface/DataInterface.data_config_filename = 'params.yaml'
data_interface/DataInterface.dataset_dir = 'data/datasets'
data_interface/DataInterface.dataset_registry_filename = \
    'dataset_names_registry.txt'
data_interface/DataInterface.handle_multiple_datasets_method = None
data_interface/DataInterface.metrics_dir = None
data_interface/DataInterface.prepared_filename = 'data.csv'
data_interface/DataInterface.visualizations_dir = 'data/visualizations'

# Parameters for ProcessingPipeline:
# ==============================================================================
ProcessingPipeline.data_interface = @data_interface/gin.singleton()
ProcessingPipeline.datasets = ['MAO-A_rat_IC50']
ProcessingPipeline.do_load_datasets = True
ProcessingPipeline.do_train_test_split = False
ProcessingPipeline.do_visualize_datasets = False
ProcessingPipeline.do_visualize_train_test = False
ProcessingPipeline.featurizer = None
ProcessingPipeline.reducer = None
ProcessingPipeline.smiles_col = 'smiles'
ProcessingPipeline.splitter = @splitter/gin.singleton()
ProcessingPipeline.target_col = 'y'

# Parameters for splitter/RandomSplitter:
# ==============================================================================
splitter/RandomSplitter.random_state = 42
splitter/RandomSplitter.stratify = False
splitter/RandomSplitter.test_size = 0.2

# Parameters for data_interface/singleton:
# ==============================================================================
data_interface/singleton.constructor = @DataInterface

# Parameters for splitter/singleton:
# ==============================================================================
splitter/singleton.constructor = @RandomSplitter
