predictor/gin.singleton.constructor = @SvmClassifier
predictor = @predictor/gin.singleton()

#==========================================================================================================#
#   METRICS
#   Supported metrics are: "mean_squared_error", "r2_score", "roc_auc_score", "accuracy_score",
#                          "f1_score", "precision_score", "recall_score"
#==========================================================================================================#
#   Define all the metrics used in final evaluation of the model:                   # list of strings
    ScikitPredictor.metrics = ['roc_auc_score', 'accuracy_score', 'precision_score', 'recall_score']

#   Define the primary metric, one to be optimized during hyperparameter search:    # string
    ScikitPredictor.primary_metric = 'roc_auc_score'
#==========================================================================================================#
#   If the parameter below is set to false, the script will not execute hyperparameter optimization step.
#   Instead, the model will be trained using fixed hyperparameters provided in params dict.

    ScikitPredictor.optimize_hyperparameters = True

    ScikitPredictor.params = {
        'C': 1,
        'kernel': 'rbf',
        'gamma': 'scale',
        }
#==========================================================================================================#
#   If optimize_hyperparameters is set to True, the training script will first optimize the values of
#   hyperparameters using random search - CV strategy

    ScikitPredictor.optimization_iterations = 10    # maximum times the script is allowed to draw and
                                                        # evaluate a new set of hyperparameter values

    ScikitPredictor.n_jobs = 32                      # number of CPUs to use
    ScikitPredictor.n_folds = 5                     # number of cross-validation folds

#   Dictionary of distributions to sample hyperparameter values from. To each of the models' hyperparameters
#   either a discrete list or a continuous distribution may be assigned. Below is a brief demonstration on
#   how to configure probability distributions for the hyperparameters.

#   There are four distributions you can use, all parametrized by min and max:
#       * Uniform       (continuous)
#       * LogUniform    (continuous)
#       * QUniform      (discrete)
#       * QLogUniform   (discrete)

#   If you wanted to provide a LogUniform distribution for the parameter C, remember to put it in
#   some scope (ex. @C/LogUniform, where C/ is the scope). That way, when setting C/LogUniform.min
#   and C/LogUniform.max distribution parameters later on, those will only change for our C hyperparam
#   distribution, and not for any other LogUniforms used in this config. The @ is essential when passing
#   the distribution itself (which is a class) to the dictionary, but not needed while setting attributes.

    ScikitPredictor.params_distribution = {
        'C': @C/LogUniform(),
        'gamma': ['scale', 'auto'],
        'kernel': ['rbf'],
        'degree': @degree/Uniform(),
        }

#   Parametrizing the distribution functions:

        C/LogUniform.min = 0.1
        C/LogUniform.max = 1000

        degree/Uniform.min = 1
        degree/Uniform.max = 5

#==========================================================================================================#