predictor/gin.singleton.constructor = @SvrClassifier
predictor = @predictor/gin.singleton()

# Metric can be any of the following:
# 'accuracy_score', 'f1_score', 'roc_auc_score'

ScikitPredictorBase.params = {
    'C': 1,
    'kernel': 'rbf',
    'gamma': 'scale',
    'verbose': True
    }
ScikitPredictorBase.metric = 'roc_auc_score'

ScikitPredictorBase.optimize_hyperparameters = False
ScikitPredictorBase.optimization_iterations = 20
ScikitPredictorBase.n_jobs = 8
ScikitPredictorBase.params_distribution = {
    'C': @LogUniformDistribution(5, 1.5),
    'kernel': ['rbf'],
    'gamma': ['scale', 'auto']
}