include 'configs/_global.gin'

ManagementPipeline.mode = 'classify'
ManagementPipeline.root_categories = %root_categories
ManagementPipeline.classify_thresholds = [2]
ManagementPipeline.classify_target_unit = 'uM'
ManagementPipeline.classify_datasets_list = [
    'brain_mouse_uptake.csv',
    'brain_rat_uptake.csv'
]

# Provide path to the datasets
ManagementPipeline.raw_input_dir = 'data/admet_transfer'

# Directory to which the normalized datasets are saved
ManagementPipeline.normalized_input_dir = 'data/preprocessing'

# Directory to where visualizations, etc. go
ManagementPipeline.output_dir = 'data/mgmt_output'
