#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model
    NAME = 'SVC_RDKIT_ECFP_BBBP_PAMPA'

#   Directory in which models are saved
    MODELS_DIR = 'models'

#   Provide paths to the .gin config files of a featurizer and a predictor (classifier or regressor)
    include 'configs/classifiers/svm.gin'
    include 'configs/featurizers/rdkit_ecfp.gin'

#   Provide path to the dataset
    train.data_path = 'data/permeability/bbbp_pampa.csv'

    train.test_size = 0.2
    train.strafity_test = True

#==========================================================================================================#
#   Initializing predictor and featurizer - do not modify
    train.featurizer = %featurizer
    train.predictor = %predictor
