#   Initializing predictor and featurizer - do not modify
    train.featurizer = @featurizer/gin.singleton()
    train.predictor = @predictor/gin.singleton()
#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model
    NAME = 'LAS'

#   Directory in which models are saved
    MODELS_DIR = 'models'

#   Provide paths to the .gin config files of a featurizer and a predictor (classifier or regressor)
    include 'configs/featurizers/ecfp.gin'
    include 'configs/classifiers/chemprop.gin'

#   Provide path to the dataset
    train.data_path = 'data/permeability/bbbp_pampa.csv'

#   Provide a list of metrics to use during evaluation
#   Supported metrics for classifier models are: 'accuracy', 'roc_auc', 'f1', 'recision', 'recall'

    train.metrics = ['roc_auc', 'accuracy', 'f1', 'precision', 'recall']
    train.test_size = 0.2
    train.strafity_test = True