#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG
#==========================================================================================================#
#   Provide paths to the .gin config files of a featurizer and a predictor (classifier or regressor)

    include 'configs/featurizers/ecfp.gin'
    include 'configs/classifiers/chemprop.gin'

#==========================================================================================================#
#   Initializing predictor and featurizer - do not modify

    train.featurizer = @featurizer/gin.singleton()
    train.predictor = @predictor/gin.singleton()

#==========================================================================================================#
#   Provide path to the dataset

    train.data_path = 'data/permeability/bbbp_pampa.csv'
    train.test_size = 0.2
    train.strafity_test = True

#   Provide a name for the model
    NAME = 'LAS'

#   Directory in which models are saved
    MODELS_DIR = 'models'
