include 'configs/_global.gin'

ManagementPipeline.reducer = @reducer/gin.singleton()
ManagementPipeline.featurizer = @featurizer/gin.singleton()

ManagementPipeline.mode = 'visualize'
ManagementPipeline.explore_datasets_list = [
    'ache_human.csv',
    'ache_mouse.csv',
    'ache_rat.csv',
]

ManagementPipeline.raw_input_dir = 'data/admet_transfer'
ManagementPipeline.normalized_input_dir = 'data/preprocessing'
ManagementPipeline.output_dir = 'data/mgmt_output'

include 'configs/reducers/tsne.gin'
include 'configs/featurizers/ecfp.gin'