# Provide paths to the .gin config files of a featurizer and an explorer
include 'configs/featurizers/ecfp.gin'
include 'configs/explorers/pca.gin'

# dont change
ManagementPipeline.explorer = @explorer/gin.singleton()
ManagementPipeline.featurizer = @featurizer/gin.singleton()

ManagementPipeline.mode = 'explorer'

# Directory to which the models are saved
ManagementPipeline.output_dir = 'data/preprocessing'

# Provide path to the dataset
# (The dataset should be in .csv format and contain 'smiles' and 'y' columns)
ManagementPipeline.normalized_input_dir = 'data/preprocessing/ache'