#==========================================================================================================#
#   PREDICT GENERAL CONFIG

#   Provide the name of the task (will be used in the output files)
    InferencePipeline.task_name = 'ADMET'

#   Provide a path to the pickled model
    InferencePipeline.model_path = 'models/my_model/model.pkl'

#   Provide path to the data
    InferencePipeline.data_path = 'path/to/data.csv'

#==========================================================================================================#