#   Initializing predictor and featurizer - do not modify
    train.featurizer = @featurizer/gin.singleton()
    train.predictor = @predictor/gin.singleton()
#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model
    NAME = 'RF_RDKIT_LOGD'

#   Directory in which models are saved
    MODELS_DIR = 'models'

#   Provide paths to the .gin config files of a featurizer and a predictor (classifier or regressor)
    include 'configs/featurizers/rdkit.gin'
    include 'configs/regressors/rf.gin'

#   Provide path to the dataset
    train.data_path = 'data/logD/logD-cleaned.csv'

    train.test_size = 0.2
