include 'configs/plans/train.gin'

include 'configs/featurizers/ecfp.gin'
include 'configs/reducers/pca3.gin'
include 'configs/data_splitters/scaffold.gin'
include 'configs/predictors/classifiers/nn.gin'

DataInterface.dataset_dir = 'data/datasets'
DataInterface.metrics_dir = 'data/metrics'
DataInterface.visualizations_dir = 'data/visualizations'
DataInterface.data_config_filename = 'params.yml'
DataInterface.normalized_filename = 'ready_dataset.csv'

data_interface/gin.singleton.constructor = @DataInterface

ProcessingPipeline.featurizer = @featurizer/gin.singleton()
ProcessingPipeline.reducer = @reducer/gin.singleton()
ProcessingPipeline.splitter = @splitter/gin.singleton()
ProcessingPipeline.predictor = @predictor/gin.singleton() # in the case of a nn, architecture ig

ProcessingPipeline.model_name = 'my_model'
ProcessingPipeline.train_sets = [
    "manual_split_human_train",
    "mouse_whole",
    "rat_whole"
]
ProcessingPipeline.train_sets = [
    "manual_split_human_test",
]
