#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model (if not provided, a default name will be generated)
    TrainingPipeline.model_name = 'liver_t12_human_mouse_unique_random_ECFP_RF'

#   Directory to which the models are saved
    TrainingPipeline.models_output_dir = 'models'

#   Provide paths to the .gin config files of a data splitter, a featurizer and a predictor
    include 'configs/featurizers/ecfp.gin'
    include 'configs/predictors/regressors/rf.gin'

#   Provide name (names) of the dataset(s) to be used for training and evaluation
    TrainingPipeline.train_sets = [
    'liver_human_T12_random_68104_train', 'liver_mouse_unique_T12'
    ]
    TrainingPipeline.test_sets = ['liver_human_T12_random_68104_test']

#   If set to True, the script will perform hyperparameter optimization before training the final model
    TrainingPipeline.optimize_hyperparameters = False

#==========================================================================================================#
#   DO NOT MODIFY BELOW THIS LINE
    include 'configs/data_interface/data_interface.gin'
    TrainingPipeline.featurizer = @featurizer/gin.singleton()
    TrainingPipeline.predictor = @predictor/gin.singleton()
    TrainingPipeline.data_interface = @data_interface/gin.singleton()