include 'configs/plans/train.gin'

include 'configs/featurizers/ecfp.gin'
include 'configs/reducers/pca2.gin'
include 'configs/data_splitters/random.gin'
include 'configs/predictors/classifiers/rf.gin'

DataInterface.dataset_dir = 'data/datasets'
DataInterface.metrics_dir = 'data/metrics'
DataInterface.visualizations_dir = 'data/visualizations'
DataInterface.data_config_filename = 'params.yml'
DataInterface.normalized_filename = 'ready_dataset.csv'

data_interface/gin.singleton.constructor = @DataInterface

ProcessingPipeline.featurizer = @featurizer/gin.singleton()
ProcessingPipeline.reducer = @reducer/gin.singleton()
ProcessingPipeline.splitter = @splitter/gin.singleton()
ProcessingPipeline.predictor = @predictor/gin.singleton()

ProcessingPipeline.model_name = 'new_rf'
ProcessingPipeline.datasets = [
    "liver_human_clearance",
    "liver_mouse_clearance",
    "liver_rat_clearance"
]
