#   Initializing predictor and featurizer - do not modify
    TrainingPipeline.featurizer = @featurizer/gin.singleton()
    TrainingPipeline.predictor = @predictor/gin.singleton()
    TrainingPipeline.splitter = @splitter/gin.singleton()
#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model
    TrainingPipeline.model_name = 'my_model'

#   Directory to which the models are saved
    TrainingPipeline.out_dir = 'models'

#   Provide paths to the .gin config files of a data splitter, a featurizer and a predictor
    include 'configs/data_splitters/random.gin'
    include 'configs/featurizers/ecfp.gin'
    include 'configs/classifiers/rf.gin'

#   Provide path to the dataset
#   (The dataset should be in .csv format and contain 'smiles' and 'y' columns)
    TrainingPipeline.data_path = 'data/mgmt_output/classification/brain_rat_uptake.csv'


#   Whether to refit the model on the whole dataset (train + test) after evaluation
    TrainingPipeline.refit_on_full_data = False

#   [ADVANCED USAGE] The arguments below should be []], unless you want to override the default
#   strategy of generating train/test splits and provide your own pre-cleaned train/test data as .csv files
#   (The .csv files should contain 'smiles' and 'y' columns. If you provide multiple paths, the datasets will
#   be concatenated)

    TrainingPipeline.train_paths = []
    TrainingPipeline.test_paths = []
