#   Initializing predictor and featurizer - do not modify
    TrainingPipeline.featurizer = @featurizer/gin.singleton()
    TrainingPipeline.predictor = @predictor/gin.singleton()
    TrainingPipeline.splitter = @splitter/gin.singleton()
#==========================================================================================================#
#   TRAINING SCRIPT GENERAL CONFIG

#   Provide a name for the model
    TrainingPipeline.model_name = 'my_model'

#   Directory to which the models are saved
    TrainingPipeline.out_dir = 'models'

#   Provide paths to the .gin config files of a data splitter, a featurizer and a predictor
    include 'configs/data_splitters/random.gin'
    include 'configs/featurizers/ecfp.gin'
    include 'configs/classifiers/rf.gin'

#   Provide path to the dataset
#   (The dataset should be in .csv format and contain 'smiles' and 'y' columns)
    TrainingPipeline.data_path = 'path/to/dataset.csv'

#   [ADVANCED USAGE] The arguments below should be None, unless you want to override the default
#   strategy of generating train/test splits and provide your own pre-cleaned train/test data as .csv files
#   (The .csv files should contain 'smiles' and 'y' columns)
    TrainingPipeline.train_path = None
    TrainingPipeline.test_path = None

#   [ADVANCED USAGE] Whether to refit the model on the whole dataset (train + test) after evaluation
    TrainingPipeline.refit_on_full_data = False