RfRegressor.target_metric = 'neg_mean_squared_error'
RfRegressor.optimization_iterations = 100
RfRegressor.n_jobs = -1
RfRegressor.n_folds = 5

RfRegressor.params_distribution = {
    'n_estimators': @n_estimators/QLogUniform(),
    'max_depth': @max_depth/QUniform(),
    'min_samples_split': @min_samples_split/QUniform(),
    'min_samples_leaf': @min_samples_leaf/QUniform(),
    'max_features': ['sqrt', 'log2']
    }

#   Parametrizing the distribution functions:

        n_estimators/QLogUniform.min = 100
        n_estimators/QLogUniform.max = 2000

        max_depth/QUniform.min = 2
        max_depth/QUniform.max = 40

        min_samples_split/QUniform.min = 2
        min_samples_split/QUniform.max = 10

        min_samples_leaf/QUniform.min = 1
        min_samples_leaf/QUniform.max = 10