
    include 'configs/processing_plans/train_load_hyperparams.gin'
    include 'configs/data_interface/data_interface.gin'
    include 'configs/splitters/random.gin'
    include 'configs/featurizers/ecfp.gin'
    include 'configs/sim_filters/tanimoto_5p_to_whole.gin'
    include 'configs/predictors/regressors/svm.gin'

    ProcessingPipeline.data_interface = %data_interface
    ProcessingPipeline.splitter = %splitter
    ProcessingPipeline.featurizer = %featurizer
    ProcessingPipeline.sim_filter = %sim_filter
    ProcessingPipeline.predictor = %predictor

    #========================================================#

    ProcessingPipeline.datasets = ["liver_human_T12", "liver_rat_T12"]

    ProcessingPipeline.test_origin_dataset = 'liver_human_T12'
    ProcessingPipeline.task_setting = 'regression'

    ProcessingPipeline.override_cache = False